/* Main Container */
.startup-container {
    display: flex;
    justify-content: center;
}

.startup-container-wrapper {
    width: clamp(347px, 100%, 1080px);
    border-left: 2px dashed rgba(128, 128, 128, 0.377);
    border-right: 2px dashed rgba(128, 128, 128, 0.377);
    padding: 14px;
    margin: 128px 0;
}

/* Text Styles */
.startup-container span {
    display: block;
    color: #635bff;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}

.startup-container h2 {
    font-size: 34px;
    margin-bottom: 10px;
    color: #0a2540;
}

.startup-container p {
    margin-bottom: 20px;
    line-height: 28px;
    color: #425466;
    font-size: 16px;
    width: clamp(315px, 100%, 682px);
}

/* Grid Container */
.startap-grid {
    display: grid;
    grid-template-areas:
        ". . . item1 item1 item1"
        ". . . item1 item1 item1"
        "item2 item2 item2 item1 item1 item1"
        "item2 item2 item2 item1 item1 item1"
        "item2 item2 item2 item3 item3 item3"
        "item2 item2 item2 item3 item3 item3"
        "item4 item4 item4 item3 item3 item3"
        "item4 item4 item4 item3 item3 item3"
        "item4 item4 item4 . . ."
        "item4 item4 item4 . . .";
    gap: 32px;
    justify-items: center;
}

/* Startap Card Styles */
    .startap-card {
        border: 1px solid #e0e6ed;
        border-radius: 8px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        background: white;
        transition: 1s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.522);
    }

    .startap-card:nth-child(1) {
        width: clamp(347px, 100%, 508px);
        grid-area: item1;
    }

    .startap-card:nth-child(2) {
        width: clamp(347px, 100%, 508px);
        grid-area: item2;
    }

    .startap-card:nth-child(3) {
        width: clamp(347px, 100%, 508px);
        grid-area: item3;
    }

    .startap-card:nth-child(4) {
        width: clamp(347px, 100%, 508px);
        grid-area: item4;
    }

    /* Startap Icon */
    .startap-icon {
        padding: 5px;
    }

    .startap-card .startap-icon img {
        width: clamp(347px, 100%, 508px);
        height: 333px;
        border-radius: 4px;
    }

    /* Company Section */
    .startap-card .company {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .startap-card .company img {
        width: 109px;
        height: 40px;
    }

    .startap-card .company h2 {
        font-size: 24px;
        color: #0a2540;
    }

    .startap-card .company p {
        color: #425466;
        font-size: 16px;
        width: clamp(299px, 100%, 400px);
    }

    /* Hover Effects */
    .startap-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 15px 10px rgba(128, 128, 128, 0.522);
    }

    /* Company h4 Hover Animation */
    .company h4 {
        font-size: 16px;
        color: #635bff;
        display: flex;
        align-items: center;
        font-weight: 600;
        gap: 5px;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .startap-card:hover .company h4 {
        opacity: 1;
        transform: translateY(0);
    }

    /* Arrow Right */
    .arrow-right {
        font-size: 16px;
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .company h4:hover .arrow-right {
        content: '\2192';
        transform: translateX(3px);
    }

    @media screen and (max-width: 1080px) {}

    @media screen and (max-width: 768px) {
        .startap-grid {
            grid-template-areas:
                "item1 item1 item1"
                "item2 item2 item2"
                "item3 item3 item3"
                "item4 item4 item4";
            margin: 0 auto;
        }
    }